VITE_API_KEY=AIzaSyA_3X0gCHxLnUWu-diXnMhf0vofM0CNWo0
VITE_AUTH_DOMAIN=fir-project-38302.firebaseapp.com
VITE_PROJECT_ID=fir-project-38302
VITE_STORAGE_BUCKET=fir-project-38302.firebasestorage.app
VITE_SENDER_ID=797835214455
VITE_APP_ID=1:797835214455:web:37ed33a6bc4d1a29229072
VITE_BUCKET_URL=gs://agdreality
VITE_DATABASE_URL='https://fir-project-38302.firebaseio.com'